WORKING_DIR=/app

POSTGRES_IMAGE=postgres:12.2
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=taximo
POSTGRES_USER=admin
POSTGRES_PASSWORD=root

API_IMAGE=node:12.14.1
API_CONTAINER_NAME=api
API_PORT=3000

NETWORK=skynet
